type Query {
    readAllUsers: [UserDto]
    readUserById(id : ID!): User
}

type Mutation{
    createUser(userRequest: UserInput): User
}

input UserInput{
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type User {
    userId: ID!
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type UserDto {
    userId: ID!
    firstName: String!
    lastName: String!
    emailAddress: String!
    budget: Float!
}

type Pet {
    petId: ID!
    owner: User!
    name: String!
    petType: String!
    description: String
    dateOfBirth: String!
    price: Float!
    rating: Int
}